;[privileges_escalation]
;become=true
;become_method=sudo
;become_user=root
;become_ask_pass=no

[defaults]
inventory=hosts.yml
host_key_checking=true
deprecation_warnings=false
remote_user=vagrant
private_key_file=/home/dada/VMs/Ansible_docker_terraform/.vagrant/machines/host0/virtualbox/private_key